<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
   <script src="https://code.highcharts.com/mapdata/custom/world.js"></script>

    <!-- Flag sprites service provided by Martijn Lafeber, https://github.com/lafeber/world-flags-sprite/blob/master/LICENSE -->
    <link rel="stylesheet" type="text/css" href="https://cloud.github.com/downloads/lafeber/world-flags-sprite/flags32.css" />

    <style>
        @media (min-width: 1025px) {
            #container {
                height: 60vh;
                width: 100%;
                margin: 0 auto;
            }
        }
        @media (max-width: 1024px) {
            #container {
                width: 100%;
                margin: 0 auto;
            }
        }

        .highcharts-tooltip>span {
            padding: 10px;
            white-space: normal !important;
            width: 200px;
        }

        .loading {
            margin-top: 10em;
            text-align: center;
            color: gray;
        }

        .f32 .flag {
            vertical-align: middle !important;
        }
    </style>
</head>


<body>
    <div id="container"></div>

    <script src="country_data.js"></script>
    <script>
        $(function () {
            // Add lower case codes to the data set for inclusion in the tooltip.pointFormat
            $.each(country_data, function () {
                this.flag = this.code.replace('UK', 'GB').toLowerCase();
            });

            // Initiate the chart
            $('#container').highcharts('Map', {
                title: {
                    text: 'Kulinarische Weltreise'
                },

                legend: {
                    enabled: false
                },

                mapNavigation: {
                    enabled: true,
                    buttonOptions: {
                        verticalAlign: 'bottom'
                    }
                },

                tooltip: {
                    backgroundColor: 'none',
                    borderWidth: 0,
                    shadow: false,
                    useHTML: true,
                    padding: 0,
                    pointFormat: '<span class="f32"><span class="flag {point.flag}"></span></span>' +
                        ' {point.name}</br>{point.description}',
                    positioner: function () {
                        return { x: 0, y: 250 };
                    }
                },

                colorAxis: {
                    min: 1,
                    max: 1000,
                    type: 'logarithmic'
                },

                series : [{
                    data : country_data,
                    mapData: Highcharts.maps['custom/world'],
                    joinBy: ['iso-a2', 'code'],
                    name: 'Restaurant',
                    states: {
                        hover: {
                            color: '#BADA55'
                        }
                    }
                }]
            });
        });
    </script>
</body>
</html>
